@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorio*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);
}

/* El estilo base para moviles */
body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between
}

.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

.logo {
    width: 90px;
    margin: 1em;
}

.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
}

/* Big area */
.big-hero img {
    width: 150px;
}

.big-hero h2 {
    font-size: 1.875em;
    font-weight: 700;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    font-size: 0.7em;
    color: #D7DEE6;
}

/* Social links*/
.social-links{
    list-style: none;
    padding: 0;
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center

}

.social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 60px;
}


.green-area {
    background-color: #0AC693; 
}


.post {
    padding: 1em;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.post ul {
    list-style: none;
}

.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2em;
    margin-left: 9px;
    margin-bottom: 10px;
    height: 350px;
    width: 95%;
}


.post article img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

/* About */

.about{
    margin-top: 2em;
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 2em;
}

.bio-info img{
   width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align: left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 2rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
}

.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
}

footer .social-links {
    margin: 0;
}

.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}


/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {
  
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        max-width: 400px;
        margin: 1rem 2rem;
        flex: 1 0 300px;
    }

    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
        margin-top: 1em;
    }
    .green-area ul li article{
        margin-right: 20px;
        margin-bottom: 10px;
        height: 400px;
        width: 400px;
    }

    /*TODO: FALTA CSS */
} 

@media only screen and (min-width: 1024px) {

       /*TODO: FALTA CSS */

    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        max-width: 280px;
        margin-left: 0px;
        margin-right: 25px;
        margin-top: 1em;
        margin-bottom: 1em;
        flex: 1 0 300px;
    }

    .header .menu{
        padding: 0px;
        margin-top: 40px;
    }

    .header .menu li{
        padding-top: 15px;
    }

    .header .logo{
        margin-top: 40px;
        margin-left: 25px;
    }

    .header>a{
        margin-left: 25px;
    }

    .about h2{
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .about .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-auto-rows: 80px 1fr;
    
    }
    
    .about .container h2{
        padding-bottom: 10px;
        text-align: center;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    
    .about .container .bio-info{
        margin-left: 15px;
        margin-right: 15px;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .about .container .contact{
        grid-column: 2 / span 1;
    }

    .green-area ul li article{
        margin-right: 15px;
        margin-bottom: 20px;
        height: 450px;
        width: 270px;
    }

    .about .container h2{
        margin-bottom: 20px;
    }

}

@media only screen and (min-width: 1440px) {

    /*TODO: FALTA CSS */
    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
        
    }

    .post h2{
        padding-top:30px;
    }

    .post{
        margin-top:40px;
        padding: 0px;
    }

    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        max-width: 340px;
        margin-left: 0px;
        margin-right: 25px;
        margin-top: 1em;
        margin-bottom: 1em;
        flex: 1 0 300px;
    }

    .green-area ul li article{
        margin-right: 30px;
        margin-bottom: 20px;
        height: 400px;
        width: 330px;
    }

    .about .container{
        display: grid;
        grid-template-columns: repeat(2,700px);
        grid-auto-rows: 80px 1fr;
        margin-left:30px; 
    }
    
    .about .container h2{
        padding-bottom: 10px;
        text-align: center;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    
    .about .container .bio-info{
        margin-left: 15px;
        margin-right: 15px;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .about .container .contact{
        grid-column: 2 / span 1;
    }

    .green-area ul li article{
        margin-right: 15px;
        margin-bottom: 20px;
        height: 400px;
        width: 330px;
    }
}

@media only screen and (min-width: 2560px){
    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 2560px;
        
    }

    .about .container {
        margin-left: 80px;
        margin:0 auto;
        max-width: 2560px;
        
    }

    .about .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-auto-rows: 80px 1fr;
    }
    
    .about .container h2{
        padding-bottom: 10px;
        text-align: center;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    
    .about .container .bio-info{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .about .container .contact{
        grid-column: 2 / span 1;
    }

    .about .container .bio-info p{
        font-size:35px;
        line-height: 33px;
    }

    .container{
        margin-left:250px;
        margin-right: 250px;
    }

    .container .header img{
        margin-top:0px;
        width: 250px;
        height: 150px;
    }

    .containe .header .logo{
        padding-left:50px;
    }

    .container .header .menu li a{
        font-size: 30px;
    }

    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        max-width: 510px;
        margin-left: 0px;
        margin-right: 55px;
        margin-top: 1em;
        margin-bottom: 1em;
        flex: 1 0 300px;
    }

    .post ul li article{
        width: 510px;
    }
}

.about .container .contact-form {
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom:50px;
}

.container .header .logo{
    margin-left: 20px;
}

.container .header .menu{
    margin-right: 55px;
}

.about .container .contact-form input:last-child{
    width: 8.3em;
}

/*COLOR CONTACTO*/
header nav ul li a:hover{
    color: red;
}

footer .social-links .fab{
    font-size: 90px;
}

footer .social-links .fa-github{
    margin-right: 25px;
}

.big-hero p {
    font-size: 10px;
     padding-top: 10px;
     padding-bottom: 0px;
}

.big-hero .container .social-links{
    margin-bottom: 15px;
}

.big-hero .container .social-links .fa-github{
    font-size: 90px;
    margin-right: 25px;
}

.big-hero .container .social-links .fa-twitter{
    font-size: 90px;
    margin-left: 35px;
}

footer .social-links .fa-twitter{
    margin-left: 25px;
}

.big-hero img{
    margin-top: 40px;
}

.big-hero h2{
    margin-top:10px; 
    font-size: 30px;
}

.big-hero p{
    font-size:15px;
}

.container .header .menu a{
    font-size: 18px;
}

.big-hero .container .social-links{
    margin-top:0px;
}

.big-hero .container .hide-mobile {
    margin-top:25px;
    color: #0AC693;
    margin-bottom: 90px;
}

.big-hero .container .hide-mobile i{
    font-size: 70px;
}

.big-hero .container img{
    width: 170px;
    height: 170px;
}

.green-area h2{
    font-size: 20px;
}

.green-area ul li article h3{
    font-size:14px;
}

.green-area ul li article p{
    font-size: 12px;
}

.header .logo{
    margin-left: 0.5em;
}

.big-hero .container .fab{
    margin-bottom: 15px;
}